#############################################################################
# Makefile for building: Demo
# Generated by qmake (3.1) (Qt 5.12.7)
# Project:  ..\Demo\Demo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Demo.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Demo.vc.pdb $(DEFINES)
INCPATH       = -I..\Demo -I. -I..\..\..\..\OPENCV\opencv_v_3_1_0\build\install\include -I..\..\..\..\OPENCV\opencv_v_3_1_0\build\install\include\opencv -I..\..\..\..\OPENCV\opencv_v_3_1_0\build\install\include\opencv2 -I..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include -I..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQuick -I..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui -I..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtANGLE -I..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml -I..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork -I..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore -Idebug -I/include -I..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\OPENCV\opencv_v_3_1_0\build\lib\libopencv_*.a D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Quickd.lib D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Guid.lib D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Qmld.lib D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Networkd.lib D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Cored.lib  D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = D:\Qt\Qt5.12.7\5.12.7\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.12.7\5.12.7\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.12.7\5.12.7\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Demo\main.cpp debug\qrc_qml.cpp \
		debug\qrc_Compoment.cpp \
		debug\qrc_Page.cpp \
		debug\qrc_Image.cpp
OBJECTS       = debug\main.obj \
		debug\qrc_qml.obj \
		debug\qrc_Compoment.obj \
		debug\qrc_Page.obj \
		debug\qrc_Image.obj

DIST          =   ..\Demo\main.cpp
QMAKE_TARGET  = Demo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Demo.exe
DESTDIR_TARGET = debug\Demo.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Demo}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Demo}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Demo}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\Demo}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\Demo.exe

debug\Demo.exe: D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Quickd.lib D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Guid.lib D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Qmld.lib D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Networkd.lib D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Cored.lib D:\Qt\Qt5.12.7\5.12.7\msvc2017\lib\qtmaind.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\qrc_qml.obj debug\qrc_Compoment.obj debug\qrc_Page.obj debug\qrc_Image.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Demo\Demo.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Demo.zip $(SOURCES) $(DIST) ..\Demo\Demo.pro ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\common\angle.conf ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\common\msvc-desktop.conf ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\qconfig.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_webengine.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\win32-msvc\qmake.conf ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\common\msvc-version.conf ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\toolchain.prf ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\default_post.prf ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\warn_on.prf ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\qt.prf ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\resources.prf ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\moc.prf ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\yacc.prf ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\lex.prf ..\Demo\Demo.pro ..\Demo\qml.qrc ..\Demo\Compoment\Compoment.qrc ..\Demo\Page\Page.qrc ..\Demo\image\Image.qrc ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Quickd.prl ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Guid.prl ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Qmld.prl ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Networkd.prl ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\lib\Qt5Cored.prl ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\lib\qtmaind.prl   ..\Demo\qml.qrc ..\Demo\Compoment\Compoment.qrc ..\Demo\Page\Page.qrc ..\Demo\image\Image.qrc ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\data\dummy.cpp   ..\Demo\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\qrc_qml.obj debug\qrc_Compoment.obj debug\qrc_Page.obj debug\qrc_Image.obj
	-$(DEL_FILE) debug\Demo.vc.pdb debug\Demo.ilk debug\Demo.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Demo.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp debug\qrc_Compoment.cpp debug\qrc_Page.cpp debug\qrc_Image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp debug\qrc_Compoment.cpp debug\qrc_Page.cpp debug\qrc_Image.cpp
debug\qrc_qml.cpp: ..\Demo\qml.qrc \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\bin\rcc.exe \
		..\Demo\main.qml
	D:\Qt\Qt5.12.7\5.12.7\msvc2017\bin\rcc.exe -name qml ..\Demo\qml.qrc -o debug\qrc_qml.cpp

debug\qrc_Compoment.cpp: ..\Demo\Compoment\Compoment.qrc \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\bin\rcc.exe \
		..\Demo\Compoment\MyTextField.qml \
		..\Demo\Compoment\ScanPage.qml \
		..\Demo\Compoment\CameraMask.qml
	D:\Qt\Qt5.12.7\5.12.7\msvc2017\bin\rcc.exe -name Compoment ..\Demo\Compoment\Compoment.qrc -o debug\qrc_Compoment.cpp

debug\qrc_Page.cpp: ..\Demo\Page\Page.qrc \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\bin\rcc.exe \
		..\Demo\Page\LogIn.qml \
		..\Demo\Page\FaceIdentify.qml
	D:\Qt\Qt5.12.7\5.12.7\msvc2017\bin\rcc.exe -name Page ..\Demo\Page\Page.qrc -o debug\qrc_Page.cpp

debug\qrc_Image.cpp: ..\Demo\image\Image.qrc \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\bin\rcc.exe \
		..\Demo\image\pdbod_selcet.png \
		..\Demo\image\bg_scan_line.png \
		..\Demo\image\user1.png \
		..\Demo\image\password.png \
		..\Demo\image\xuanzhaun.png \
		..\Demo\image\BorderRect8.png \
		..\Demo\image\user.png \
		..\Demo\image\zy2.png \
		..\Demo\image\zy1.png \
		..\Demo\image\pdbod_defult.png
	D:\Qt\Qt5.12.7\5.12.7\msvc2017\bin\rcc.exe -name Image ..\Demo\image\Image.qrc -o debug\qrc_Image.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.12.7\5.12.7\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug\main.obj: ..\Demo\main.cpp ..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\QGuiApplication \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qguiapplication.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qtguiglobal.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qglobal.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qconfig.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qtcore-config.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qsystemdetection.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qprocessordetection.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qcompilerdetection.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qtypeinfo.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qsysinfo.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qlogging.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qflags.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qatomic.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qbasicatomic.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qgenericatomic.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qatomic_msvc.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qglobalstatic.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qmutex.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qnumeric.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qversiontagging.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qtgui-config.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qcoreapplication.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qstring.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qchar.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qbytearray.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qrefcount.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qnamespace.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qarraydata.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qstringliteral.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qstringalgorithms.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qstringview.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qstringbuilder.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qobject.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qobjectdefs.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qlist.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qalgorithms.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qiterator.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qhashfunctions.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qpair.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qbytearraylist.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qstringlist.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qregexp.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qstringmatcher.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qcoreevent.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qscopedpointer.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qmetatype.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qvarlengtharray.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qcontainerfwd.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qobject_impl.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qeventloop.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qwindowdefs.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtGui\qinputmethod.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qlocale.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qvariant.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qmap.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qdebug.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qhash.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qtextstream.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qiodevice.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qvector.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qpoint.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qset.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qcontiguouscache.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qsharedpointer.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qshareddata.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qsize.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\QQmlApplicationEngine \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qqmlapplicationengine.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qqmlengine.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qurl.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qurlquery.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qjsengine.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qjsvalue.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qtqmlglobal.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qtqml-config.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtNetwork\qtnetwork-config.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qqmldebug.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qqml.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qqmlprivate.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qqmlparserstatus.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qqmlpropertyvaluesource.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qqmllist.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtCore\qmetaobject.h \
		..\..\..\..\Qt\Qt5.12.7\5.12.7\msvc2017\include\QtQml\qqmlerror.h

debug\qrc_qml.obj: debug\qrc_qml.cpp 

debug\qrc_Compoment.obj: debug\qrc_Compoment.cpp 

debug\qrc_Page.obj: debug\qrc_Page.cpp 

debug\qrc_Image.obj: debug\qrc_Image.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

